<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="240.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ShowFriendsController">
   <children>
      <TextArea fx:id="textAmigos" layoutX="93.0" layoutY="14.0" prefHeight="170.0" prefWidth="390.0" />
      <Button fx:id="botonCerrar" layoutX="257.0" layoutY="192.0" mnemonicParsing="false" onAction="#accionCerrar" text="Cerrar" />
   </children>
</AnchorPane>
